VITE_SUPABASE_PROJECT_ID="ipisudhowlbpgfindwgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaXN1ZGhvd2xicGdmaW5kd2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDMwMzUsImV4cCI6MjA4NDIxOTAzNX0.TcDuEUOOMH4rErnsa93KHaDgVs94wroasS0JkU29a8k"
VITE_SUPABASE_URL="https://ipisudhowlbpgfindwgr.supabase.co"
